{
  "compilerOptions": {
    "verbatimModuleSyntax": true
  },
  "imports": {
    "@in/telligence": "../inspatial-ai/in-telligence/src/index.ts",
    "@in/telligence/": "../inspatial-ai/in-telligence/src/",
    "@inspatial/cloud": "../../../inspatial-cloud/mod.ts",
    "@inspatial/cloud/types": "../../inspatial-cloud/types.ts"
  },
  "tasks": {
    "build": "deno compile -A --unstable-net --unstable-raw-imports --include ../inspatial-cloud/src/files/image-ops/resize-worker.ts --include",
    "dev": "deno run -A --env-file=.env --unstable-net --unstable-raw-imports ./src/config/cloud.ts",
    "test": "deno test --env-file=.env --allow-net --allow-env --allow-read --no-check tests/"
  },
  "lint": {
    "rules": {
      "include": ["verbatim-module-syntax"],
      "exclude": ["no-explicit-any"]
    }
  }
}
